{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/vitest.setup.ts"]
}
